# RPVRS.Labs

./: .gitignore  RPVRS.Labs.sln
RPVRS.Labs.CacheDb/: CacheDb.cs  ICacheDb.cs  RPVRS.Labs.CacheDb.csproj
RPVRS.Labs.CacheDb/Common/: CacheDbOptions.cs  RegistryExtensions.cs
RPVRS.Labs.Lab1.API/: Cache.cs  Program.cs  RPVRS.Labs.Lab1.API.csproj
RPVRS.Labs.Lab1.API/Controllers/: RobotController.cs
RPVRS.Labs.Lab1.API/Controllers/Trash/: TrashController.cs
RPVRS.Labs.Lab1.API/Models/: Robot.cs
RPVRS.Labs.Lab1.API/Properties/: launchSettings.json
RPVRS.Labs.Lab2/: Program.cs  RPVRS.Labs.Lab2.csproj  appsettings.json
RPVRS.Labs.Lab2/Controllers/: RobotController.cs
RPVRS.Labs.Lab2/Inputs/: RobotInput.cs
RPVRS.Labs.Lab2/Properties/: launchSettings.json
RPVRS.Labs.Lab2/Resources/: Controllers.RobotController.de.Designer.cs  Controllers.RobotController.de.resx  Controllers.RobotController.en.Designer.cs  Controllers.RobotController.en.resx  Controllers.RobotController.ru.Designer.cs  Controllers.RobotController.ru.resx
RPVRS.Labs.Lab2/ResponseModels/: ResultObject.cs
RPVRS.Labs.Models/: RobotModel.cs
